{
  "name": "proton-drive-webdav-bridge",
  "version": "0.1.0",
  "description": "WebDAV bridge for Proton Drive - access your Proton Drive files via WebDAV protocol",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "proton-drive-webdav-bridge": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "build:bin": "bun build --target=bun --compile --minify ./src/index.ts --outfile ./dist/proton-drive-webdav-bridge",
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts' '*.json' '*.md'",
    "pre-commit": "bun run build:check && bun run lint:fix && bun run format",
    "test": "bun test",
    "electron:dev": "electron src/gui/main.js",
    "electron:build": "electron-builder",
    "prepare": "husky"
  },
  "keywords": [
    "proton",
    "drive",
    "webdav",
    "bridge",
    "sync",
    "cloud",
    "storage"
  ],
  "author": "",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@inquirer/prompts": "^8.0.1",
    "@napi-rs/keyring": "^1.1.6",
    "@protontech/drive-sdk": "^0.7.0",
    "bcryptjs": "^3.0.3",
    "commander": "^14.0.2",
    "env-paths": "^3.0.0",
    "express": "^5.0.0",
    "nephele": "^1.0.0-alpha.67",
    "openpgp": "^6.2.2",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bun": "^1.3.5",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "prettier": "^3.7.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "build": {
    "appId": "io.github.proletarius101.proton-drive-webdav-bridge",
    "productName": "Proton Drive WebDAV Bridge",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "win": {
      "target": "nsis"
    }
  }
}
