{
  "compilerOptions": {
    // Environment setup & latest features
    "target": "ESNext",
    "module": "esnext",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*"],
  "typeRoots": ["types", "node_modules/@types"],
  "exclude": ["node_modules", "dist"]
}
